<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS-->
<link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://use.fontawesome.com/856526f069.js"></script>
    <script src="fontawesome/all.js"></script>
    <title>HNG | Application resume</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">Sanyaolu Adefemi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#project">Project</a>
      </li>
    </ul>
  </div>
</nav>
    
<section class="height-100 mt-5">
  <div class="container">
<div class="row align-items-center ">
<div class="col-md-4">
<img src="fm.png" class="rounded mx-auto d-block text-center" style="max-width: 400px; max-height: 400px;" alt="femmyte">
</div><!--/col-->
<div class="col-md-8">
<h3 class="text-center mb-3"> Hi, I'm Femmyte</h3>
<p>A self taught frontend developer ready to learn and improve myself everyday in order to solve the world biggest prolem.</p>
<p class="lead">You can reach out to me via</p>
<div class="social text-center">
  <a href="https://www.linkedin.com/in/sanyaoluadefemi/">
<i class="fab fa-linkedin text-primary fa-2x mr-5" aria-hidden="true"></i></a>
<i class="fab fa-twitter text-primary fa-2x mr-5"  aria-hidden="true"></i>
<a href="https://github.com/femmyte">
<i class="fab fa-github text-primary fa-2x" aria-hidden="true"></i></a>
</div>
</div><!--/col-->
</div><!--/.row-->
<br>
</div><!--/.container-->
</section>
  <article class="container-fluid bg-secondary text-light pb-5" id="about">
  <div class="container">
<div class="row justify-content-md-center">
  <div class="col-md-7">
    <h3 class="text-center my-5">About Me</h3>
    <p class="lead">
      My technical expertise includes proficiency in HTML, CSS, JavaScript, and React. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab saepe officiis illum laborum quae sint iusto commodi illo distinctio facere?.

I’m presently learning a Software engineering programming at <a href="https://www.alxafrica.com/">ALX</a> .

Currently a frontend intern at <img src="zuri.png" style="max-width: 60px;" alt="" srcset="">
    </p>
  </div><!--/.col-->
  <!--<article class="pb-5">-->
  <div class="col-md-5 ">
    <h2 class="text-center my-5">Skills</h2>
    <div class="bar">
    <h3>HTML</h3>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 95%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      </div>
      </div>
      </div>
      <div class="bar">
      <h3>CSS</h3>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        </div>
        </div>
        </div>
        <div class="bar">
        <h3>JavaScript</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          </div>
          </div>
          </div>
          <div class="bar">
            <h3>REACT</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
              </div>
              </div>
              </div>
  </div><!--/.col-->
  </article>
</div><!--/.row-->
</div><!--/.container-->
</article>
</section>

<section class="container my-4 text-center" id="project">
  <div class="my-5 title text-center mx-auto">
  <h1 class="">My Projects</h1>
  <center><div class="line bg-primary"></div></center>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-4">
    <div class="card">
     <center> <img class="card-img-top" src="office.png" alt="Card image cap"></center>
      <div class="card-body">
        <h5 class="card-title">Ofice Management soft.</h5>
        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A harum quidem minus dolores at in inventore ullam ipsa ea autem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos!.</p>
        <a href="#" class="btn btn-primary">Read More</a>
      </div>
      </div>
    </div><!--/col-->
    <div class="col-md-4">
      <div class="card">
       <center> <img class="card-img-top" src="school.png" alt="Card image cap"></center>
        <div class="card-body">
          <h5 class="card-title">School Management soft.</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt provident quo incidunt natus unde, nulla nihil porro officiis est repudiandae alias voluptas eligendi velit totam repellat deleniti voluptatibus amet!.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
        </div>
      </div><!--/col-->
  </div><!--/row-->
</section>

<footer>
  &copy; 2021 Sanyaolu Adefemi
</footer>


<!--J-QUERY-->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  
</body>
</html>
