body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
height-100{
    min-height: 100%;
}
footer{
    text-align: center;
    font-size: 1.4em;
    padding-top: 8px;
    margin-top: 20px;
    background-color: aquamarine;
}
.bar{
    padding-top: 10px;
    padding-bottom: 15px;
}
img{
    max-width: 200px;
    max-height: 200px;
}
.line{
    width: 300px;
    height: 10px;
    float: center;
}
.social{
    padding:4px;
}